#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyBZrDvNtqaqH6mlSXLo761yW7q7Bh0Au-I
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-17914.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-17914
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-17914.appspot.com
REACT_APP_MESSAGING_SENDER=377590297081
REACT_APP_APP_ID=1:377590297081:web:1f69cea55980da2ae18d28

#IMDB API
REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY